<job id="Config-EnableWindowsStoreUpdates">
	<script language="VBScript" src="ZTIUtility.vbs"/>
	<script language="VBScript">

	oLogging.CreateEntry "Getting crrent OS drive letter", LogTypeInfo
	sSystemDrive = oEnvironment.Item("OSDTARGETDRIVECACHE")
	oLogging.CreateEntry "Current OS drive letter is " & sSystemDrive, LogTypeInfo
	
	oLogging.CreateEntry "About to configure offline registry settings", LogTypeInfo
	oLogging.CreateEntry "Windows version applied to harddrive is" & oEnvironment.Item("IMAGEBUILD"), LogTypeInfo
	UpdateOfflineRegistry(sSystemDrive)	


	Function UpdateOfflineRegistry(sSystemDrive)	
		
		oLogging.CreateEntry "Unload the offline registry file", LogTypeInfo

		bFound = False	
		For each sDir in oFSO.GetFolder(sSystemDrive & "\").Subfolders
			If oFSO.FileExists(sDir & "\system32\config\software") then
				oLogging.CreateEntry "Trying to load registry file " & sDir & "\system32\config\software", LogTypeInfo
				iRetVal = oUtility.RunWithHeartbeat("reg load HKLM\NewOS """ & sDir & "\system32\config\software""")
				If iRetVal = SUCCESS then
					bFound = True
					exit for
				End if
			End If
		Next
		If not bFound then
			oLogging.CreateEntry "Unable to find the new OS registry file; Windows Store settings cannot be updated.", LogTypeError
			UpdateDevicePath = Success
			EXIT FUNCTION
		End If
		
		oLogging.CreateEntry "Enable Windows Store Updates", LogTypeInfo
		oShell.RegDelete "HKEY_LOCAL_MACHINE\NewOS\Microsoft\Windows\CurrentVersion\WindowsStore\WindowsUpdate\AutoDownload"  

		If Err.Number <> 0 Then
			oLogging.CreateEntry "Could not delete the key, probably not exist", LogTypeInfo
		Else
			oLogging.CreateEntry "Key deleted successfully", LogTypeInfo  
		End If
		Err.Clear
			
		oLogging.CreateEntry "Enable Consumer Experience", LogTypeInfo
		oShell.RegDelete "HKEY_LOCAL_MACHINE\NewOS\Policies\Microsoft\Windows\CloudContent\DisableWindowsConsumerFeatures"

		If Err.Number <> 0 Then
			oLogging.CreateEntry "Could not delete the key, probably not exist", LogTypeInfo
		Else
			oLogging.CreateEntry "Key deleted successfully", LogTypeInfo  
		End If
		Err.Clear

		oLogging.CreateEntry "Unload the offline registry file", LogTypeInfo
		oShell.Run "reg unload HKLM\NewOS", 0, true

		UpdateOfflineRegistry = Success
			
	End Function

	</script>
</job>
