<job id="Config-EnableWindowsStoreUpdates">
	<script language="VBScript" src="ZTIUtility.vbs"/>
	<script language="VBScript">
	
	If oEnvironment.Item("_SMSTSInWinPE") = "true"
		oLogging.CreateEntry "Getting current OS drive letter", LogTypeInfo
		sSystemDrive = oEnvironment.Item("OSDTARGETDRIVECACHE")
		oLogging.CreateEntry "Current OS drive letter is " & sSystemDrive, LogTypeInfo
	
		oLogging.CreateEntry "About to configure offline registry settings", LogTypeInfo
		oLogging.CreateEntry "Windows version applied to harddrive is" & oEnvironment.Item("IMAGEBUILD"), LogTypeInfo
		UpdateOfflineRegistry(sSystemDrive)
	End If

	Function UpdateOfflineRegistry(sSystemDrive)	
		
		oLogging.CreateEntry "Load the offline registry file", LogTypeInfo

		bFound = False	
		For each sDir in oFSO.GetFolder(sSystemDrive & "\").Subfolders
			If oFSO.FileExists(sDir & "\system32\config\software") then
				oLogging.CreateEntry "Trying to load registry file " & sDir & "\system32\config\software", LogTypeInfo
				iRetVal = oUtility.RunWithHeartbeat("reg load HKLM\NewOS """ & sDir & "\system32\config\software""")
				If iRetVal = SUCCESS then
					bFound = True
					exit for
				Else
					sLoadOfflineRegistry = ""
				End if
			End If
		Next
		If not bFound then
			oLogging.CreateEntry "Unable to find the new OS registry file; Windows Store settings cannot be updated.", LogTypeError
			UpdateDevicePath = Success
			EXIT FUNCTION
		End If

		UpdateOfflineRegistry = Success
			
	End Function
	
	oLogging.CreateEntry "Enable Windows Store Updates", LogTypeInfo
	
	If oEnvironment.Item("_SMSTSInWinPE") = "true"
		oShell.RegDelete "HKEY_LOCAL_MACHINE\NewOS\Microsoft\Windows\CurrentVersion\WindowsStore\WindowsUpdate\AutoDownload"  
	Else
		oShell.RegDelete "HKEY_LOCAL_MACHINE\Microsoft\Windows\CurrentVersion\WindowsStore\WindowsUpdate\AutoDownload"
	End If
	
	If Err.Number <> 0 Then
		oLogging.CreateEntry "Could not delete the key, probably not exist", LogTypeInfo
	Else
		oLogging.CreateEntry "Key deleted successfully", LogTypeInfo  
	End If
	Err.Clear
			
	oLogging.CreateEntry "Enable Consumer Experience", LogTypeInfo
	If oEnvironment.Item("_SMSTSInWinPE") = "true"
		oShell.RegDelete "HKEY_LOCAL_MACHINE\NewOS\Policies\Microsoft\Windows\CloudContent\DisableWindowsConsumerFeatures"
	Else
		oShell.RegDelete "HKEY_LOCAL_MACHINE\Policies\Microsoft\Windows\CloudContent\DisableWindowsConsumerFeatures"
	End If
	
	If Err.Number <> 0 Then
		oLogging.CreateEntry "Could not delete the key, probably not exist", LogTypeInfo
	Else
		oLogging.CreateEntry "Key deleted successfully", LogTypeInfo  
	End If
	Err.Clear
	
	If oEnvironment.Item("_SMSTSInWinPE") = "true"
		oLogging.CreateEntry "Unload the offline registry file", LogTypeInfo
		oShell.Run "reg unload HKLM\NewOS", 0, true
	End If
	
	</script>
</job>
