<job id="FixUEFIDetection">
   <script language="VBScript" src="ZTIUtility.vbs"/>
   <script language="VBScript">

' // ***************************************************************************
' // 
' // File:      FixUEFIDetection.wsf
' // 
' // Version:   1.0
' // 
' // Author:     Johan Arwidmark, @jarwidmark
' // 
' // ***************************************************************************

oLogging.CreateEntry "Detecting firmware type from WinPE..." & PEFirmwareType, LogTypeInfo

' Getting firmware type from WinPE registry
PEFirmwareType = oShell.Regread("HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\PEFirmwareType")

oLogging.CreateEntry "firmware type from WinPE registry is " & PEFirmwareType, LogTypeInfo

If PEFirmwareType = "2" Then 
	oLogging.CreateEntry "Machine is configured for UEFI, setting the IsUEFI variable to True", LogTypeInfo
	oEnvironment.Item("IsUEFI") = "true"
Else
	oLogging.CreateEntry "Machine is configured for BIOS, setting the IsUEFI variable to False", LogTypeInfo
	oEnvironment.Item("IsUEFI") = "false"
End If
	



   </script>
</job>
